{
  "manifest_version": 3,
  "name": "Youtube Short Blocker",
  "description": "Automatically redirects YouTube Shorts to motivational videos.",
  "version": "1.0",
  "author": "Naveen Manoj",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["http://*.youtube.com/*", "https://*.youtube.com/*"]
}
